<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf8'>
        <title>DSP</title>
    </head>

    <body>
        <script src='../lib/svg.js'></script>
        <script src='../src/Number.js'></script>
        <script src='../src/ET12.js'></script>
        <script src='../src/Plot.js'></script>
        <script src='../src/Check.js'></script>
        <script src='../src/Complex.js'></script>
        <script src='../src/Float32Array.js'></script>
        <script src='../src/Float32Matrix.js'></script>
        <script src='../src/Complex32Array.js'></script>
        <script src='../src/WebAudio.js'></script>
        <script src='./play/1.js'></script>
    </body>

</html>