<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf8'>
        <title>DSP test</title>
    </head>

    <body>
        <script src='src/Number.js'></script>
        <script src='src/ET12.js'></script>
        <script src='src/Plot.js'></script>
        <script src='src/Check.js'></script>
        <script src='src/Complex.js'></script>
        <script src='src/Float32Array.js'></script>
        <script src='src/Float32Matrix.js'></script>
        <script src='src/Complex32Array.js'></script>
        <script src='test/Complex.js'></script>
    </body>

</html>